launch_status failed=1 1688651024000000000
launch_status broken=0 1688651024000000000
launch_status passed=2 1688651024000000000
launch_status skipped=0 1688651024000000000
launch_status unknown=0 1688651024000000000
launch_time duration=3180 1688651024000000000
launch_time min_duration=911 1688651024000000000
launch_time max_duration=2878 1688651024000000000
launch_time sum_duration=5779 1688651024000000000
launch_problems product_defects=1 1688651024000000000
launch_retries retries=0 1688651024000000000
launch_retries run=3 1688651024000000000
