launch_status failed=0 1682209891000000000
launch_status broken=2 1682209891000000000
launch_status passed=3 1682209891000000000
launch_status skipped=0 1682209891000000000
launch_status unknown=0 1682209891000000000
launch_time duration=11402 1682209891000000000
launch_time min_duration=1 1682209891000000000
launch_time max_duration=2489 1682209891000000000
launch_time sum_duration=4987 1682209891000000000
launch_problems test_defects=2 1682209891000000000
launch_retries retries=0 1682209891000000000
launch_retries run=5 1682209891000000000
