launch_status failed=0 1701476875000000000
launch_status broken=1 1701476875000000000
launch_status passed=2 1701476875000000000
launch_status skipped=0 1701476875000000000
launch_status unknown=0 1701476875000000000
launch_time duration=31191 1701476875000000000
launch_time min_duration=661 1701476875000000000
launch_time max_duration=31191 1701476875000000000
launch_time sum_duration=32527 1701476875000000000
launch_problems test_defects=1 1701476875000000000
launch_retries retries=0 1701476875000000000
launch_retries run=3 1701476875000000000
