launch_status failed=0 1696465652000000000
launch_status broken=1 1696465652000000000
launch_status passed=2 1696465652000000000
launch_status skipped=0 1696465652000000000
launch_status unknown=0 1696465652000000000
launch_time duration=32089 1696465652000000000
launch_time min_duration=1022 1696465652000000000
launch_time max_duration=32089 1696465652000000000
launch_time sum_duration=34743 1696465652000000000
launch_problems test_defects=1 1696465652000000000
launch_retries retries=0 1696465652000000000
launch_retries run=3 1696465652000000000
