launch_status failed=0 1698193613000000000
launch_status broken=0 1698193613000000000
launch_status passed=3 1698193613000000000
launch_status skipped=0 1698193613000000000
launch_status unknown=0 1698193613000000000
launch_time duration=5883 1698193613000000000
launch_time min_duration=2600 1698193613000000000
launch_time max_duration=5105 1698193613000000000
launch_time sum_duration=10600 1698193613000000000
launch_retries retries=0 1698193613000000000
launch_retries run=3 1698193613000000000
