launch_status failed=0 1689813208000000000
launch_status broken=1 1689813208000000000
launch_status passed=2 1689813208000000000
launch_status skipped=0 1689813208000000000
launch_status unknown=0 1689813208000000000
launch_time duration=31781 1689813208000000000
launch_time min_duration=1011 1689813208000000000
launch_time max_duration=31781 1689813208000000000
launch_time sum_duration=34431 1689813208000000000
launch_problems test_defects=1 1689813208000000000
launch_retries retries=0 1689813208000000000
launch_retries run=3 1689813208000000000
