launch_status failed=0 1682110826000000000
launch_status broken=2 1682110826000000000
launch_status passed=3 1682110826000000000
launch_status skipped=0 1682110826000000000
launch_status unknown=0 1682110826000000000
launch_time duration=9718 1682110826000000000
launch_time min_duration=1 1682110826000000000
launch_time max_duration=2188 1682110826000000000
launch_time sum_duration=4500 1682110826000000000
launch_problems test_defects=2 1682110826000000000
launch_retries retries=0 1682110826000000000
launch_retries run=5 1682110826000000000
