launch_status failed=0 1688863300000000000
launch_status broken=1 1688863300000000000
launch_status passed=2 1688863300000000000
launch_status skipped=0 1688863300000000000
launch_status unknown=0 1688863300000000000
launch_time duration=32291 1688863300000000000
launch_time min_duration=844 1688863300000000000
launch_time max_duration=32288 1688863300000000000
launch_time sum_duration=34617 1688863300000000000
launch_problems test_defects=1 1688863300000000000
launch_retries retries=0 1688863300000000000
launch_retries run=3 1688863300000000000
