launch_status failed=0 1686270958000000000
launch_status broken=1 1686270958000000000
launch_status passed=2 1686270958000000000
launch_status skipped=0 1686270958000000000
launch_status unknown=0 1686270958000000000
launch_time duration=31335 1686270958000000000
launch_time min_duration=908 1686270958000000000
launch_time max_duration=31335 1686270958000000000
launch_time sum_duration=33664 1686270958000000000
launch_problems test_defects=1 1686270958000000000
launch_retries retries=0 1686270958000000000
launch_retries run=3 1686270958000000000
